VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66939de80021dd376978"
VITE_APPWRITE_DATABASE_ID="66939f180026e82da375"
VITE_APPWRITE_COLLECTION_ID="66939f3c000444ceb77f"
VITE_APPWRITE_BUCKET_ID="6693a1a6000eda0afce7"



